; Development configuration 

[DB]
dbtype="mysql"
dbhost="127.0.0.1"
dbname="prwb_2324_d03"
dbuser="root"
dbpassword="root"
mysql_path="C:\Users\thiel\Documents\code\EPFC\cours\2eme\web\PRWB2324\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2324_d03/"

[Rules]
item_min_length = 1;
item_max_length = 60;
; à compléter
min_hash_password = 8;
min_full_name = 3;
title_min_size = 3;
title_max_size = 25;
content_min_size = 1;
content_max_size = 60;
label_min_size = 2;
label_max_size = 10;


